{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "esnext.disposable"],
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "CommonJS",
    "sourceMap": true,

    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "compileOnSave": true
}
